//********************************************************//
//  代码结构说明
//  1)Manager
//      -1)Singleton
//         ----实现单例模式
//      -2)CharacterManager
//         ----角色的网络同步效果
//         ----在场景中创建角色实例
//         ----控制函数和描边函数
//      -3)DataManager
//         ----(暂定)
//      -4)MouseEventManager
//         ----单击选择物体
//         ----拖动移动物体
//         ----双击发射球体
//         ----对角色控制权的更改(引用"-2)")
//      -5)NetworkManager
//         ----连接到Photon服务器
//         ----创建房间，设置名字和最大人数
//      -6)PlayerManager
//         ----单独控制当前选取的角色
//  2)Function
//      -1)Billboard
//         ----将物体的-z轴始终朝向相机
//      -2)CustomPrefabPool
//         ----创建对象池
//      -3)ShotManager
//         ----射门函数
//
//
//
//
//
//
//
//
//
//
//
//
//